<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Properties Demo</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: steelblue;
            margin: 80px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transform: 
                translate(20px, 20px)   /* Moves the element 20px right and 20px down */
                rotate(20deg)           /*Rotates the element 20 degrees8*/
                scale(1.2, 1.2)         /* Scales the element 1.2 times in x and y direction*/
                skew(10deg, 10deg)      /* Skews the element 10 degrees in X and Y */
                translateZ(50px);       /* Moves element along the Z-axis (3D effect) */
                /* Transform Origin - defines the point of transformation */
                transform-origin: bottom right;  /* Change rotation & scale pivot */
        }
    </style>
</head>
<body>
    <h1>CSS Transform Properties Demo</h1>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>
