<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .box {
             width: 150px;
             height: 150px;
             background-color: blue;
             border-radius: 10px;

             transition-property: width, height, background-color, border-radius;
             transition-duration: 1s;

             /*transition will done with solw start then fast and then end slowly*/
             /*transition-timing-function: ease;*/
             
             /*transition with same speed*/
             transition-timing-function: linear;

             /*specifies a transition effect with a slow start*/
             /*transition-timing-function: ease-in;*/

             /*transition effect with slow end*/
             /*transition-timing-function: ease-out;*/

             /* transition with slow start and slow end */
             /*transition-timing-function: ease-in-out;*/
             transition-delay: 0.5s;
       }
        .box:hover {
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
